app/descriptors/jsr352.json (before)
{
  "name": "jsr352",
  "prefix": "jsr352",
  "uri": "http://jsr352",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "associations": [],
  "types": [
    {
      "name": "Job",
      "superClass": ["bpmn:Process"],
      "properties": [
        {
          "name": "restartable",
          "isAttr": true,
          "type": "Boolean",
          "default": false
        }
      ]
    },
    {
      "name":"BatchComponent",
      "superClass": ["bpmn:FlowElement", "bpmn:FlowNode"]
    },
    {
      "name":"Step",
      "superClass": ["jsr352:BatchComponent", "bpmn:SubProcess"],
      "properties": [
        {
          "name": "start-limit",
          "isAttr": true,
          "type": "String",
          "default": "0"
        },
        {
          "name": "allow-start-if-complete",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Flow",
      "superClass": ["jsr352:BatchComponent", "bpmn:SubProcess"]
    },
    {
      "name": "Split",
      "superClass": ["jsr352:BatchComponent", "bpmn:SubProcess"]
    },
    {
      "name": "Transition",
      "superClass": ["bpmn:SequenceFlow"],
      "properties": [
        {
          "name": "on",
          "isAttr": true,
          "type": "String",
          "default": "*"
        }
      ]
    },
    {
      "name": "Chunk",
      "superClass": ["bpmn:SubProcess", "bpmn:FlowElement", "bpmn:FlowNode"],
      "properties": [
        {
          "name": "checkpoint-policy",
          "isAttr": true,
          "type": "String",
          "default": "item"
        },
        {
          "name": "item-count",
          "isAttr": true,
          "type": "Integer",
          "default": 10
        },
        {
          "name": "time-limit",
          "isAttr": true,
          "type": "Integer",
          "default": 0
        },
        {
          "name": "skip-limit",
          "isAttr": true,
          "type": "Integer"
        },
        {
          "name": "retry-limit",
          "isAttr": true,
          "type": "Integer"
        }
      ]
    },
    {
      "name": "Batchlet",
      "superClass": ["bpmn:FlowElement", "bpmn:FlowNode"],
      "properties": [
        {
          "name": "ref",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Reader",
      "superClass": ["bpmn:FlowElement", "bpmn:FlowNode"],
      "properties": [
        {
          "name": "ref",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Processor",
      "superClass": ["bpmn:FlowElement", "bpmn:FlowNode"],
      "properties": [
        {
          "name": "ref",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Writer",
      "superClass": ["bpmn:FlowElement", "bpmn:FlowNode"],
      "properties": [
        {
          "name": "ref",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Listener",
      "superClass": ["bpmn:FlowElement", "bpmn:FlowNode"],
      "properties": [
        {
          "name": "ref",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Start",
      "superClass": ["bpmn:StartEvent"]
    },

    {
      "name": "End",
      "superClass": ["bpmn:EndEvent"],
      "properties": [
        {
          "name": "exit-status",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Fail",
      "superClass": ["bpmn:EndEvent"],
      "properties": [
        {
          "name": "exit-status",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Stop",
      "superClass": ["bpmn:EndEvent"],
      "properties": [
        {
          "name": "exit-status",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "restart",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/descriptors/jsr352.json (after)
{
  "name": "jsr352",
  "prefix": "jsr352",
  "uri": "http://jsr352",
  "xml": {
    "tagAlias": "lowerCase"
  },
  "associations": [],
  "types": [
    {
      "name": "Job",
      "superClass": ["bpmn:Process"],
      "properties": [
        {
          "name": "restartable",
          "isAttr": true,
          "type": "Boolean",
          "default": false
        }
      ]
    },
    {
      "name":"BatchComponent",
      "superClass": ["bpmn:FlowElement", "bpmn:FlowNode"]
    },
    {
      "name":"Step",
      "superClass": ["jsr352:BatchComponent", "bpmn:SubProcess"],
      "properties": [
        {
          "name": "start-limit",
          "isAttr": true,
          "type": "String",
          "default": "0"
        },
        {
          "name": "allow-start-if-complete",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Flow",
      "superClass": ["jsr352:BatchComponent", "bpmn:SubProcess"]
    },
    {
      "name": "Split",
      "superClass": ["jsr352:BatchComponent", "bpmn:SubProcess"]
    },
    {
      "name": "Transition",
      "superClass": ["bpmn:SequenceFlow"],
      "properties": [
        {
          "name": "on",
          "isAttr": true,
          "type": "String",
          "default": "*"
        }
      ]
    },
    {
      "name": "Chunk",
      "superClass": ["bpmn:SubProcess", "bpmn:FlowElement", "bpmn:FlowNode"],
      "properties": [
        {
          "name": "checkpoint-policy",
          "isAttr": true,
          "type": "String",
          "default": "item"
        },
        {
          "name": "item-count",
          "isAttr": true,
          "type": "String",
          "default": "10"
        },
        {
          "name": "time-limit",
          "isAttr": true,
          "type": "String",
          "default": "0"
        },
        {
          "name": "skip-limit",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "retry-limit",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Batchlet",
      "superClass": ["bpmn:FlowElement", "bpmn:FlowNode"],
      "properties": [
        {
          "name": "ref",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Reader",
      "superClass": ["bpmn:FlowElement", "bpmn:FlowNode"],
      "properties": [
        {
          "name": "ref",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Processor",
      "superClass": ["bpmn:FlowElement", "bpmn:FlowNode"],
      "properties": [
        {
          "name": "ref",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Writer",
      "superClass": ["bpmn:FlowElement", "bpmn:FlowNode"],
      "properties": [
        {
          "name": "ref",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Listener",
      "superClass": ["bpmn:FlowElement", "bpmn:FlowNode"],
      "properties": [
        {
          "name": "ref",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Start",
      "superClass": ["bpmn:StartEvent"]
    },

    {
      "name": "End",
      "superClass": ["bpmn:EndEvent"],
      "properties": [
        {
          "name": "exit-status",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Fail",
      "superClass": ["bpmn:EndEvent"],
      "properties": [
        {
          "name": "exit-status",
          "isAttr": true,
          "type": "String"
        }
      ]
    },
    {
      "name": "Stop",
      "superClass": ["bpmn:EndEvent"],
      "properties": [
        {
          "name": "exit-status",
          "isAttr": true,
          "type": "String"
        },
        {
          "name": "restart",
          "isAttr": true,
          "type": "String"
        }
      ]
    }
  ]
}

app/descriptors/jsr352.json (diff)
@@ -73,24 +73,24 @@
         {
           "name": "item-count",
           "isAttr": true,
-          "type": "Integer",
-          "default": 10
+          "type": "String",
+          "default": "10"
         },
         {
           "name": "time-limit",
           "isAttr": true,
-          "type": "Integer",
-          "default": 0
+          "type": "String",
+          "default": "0"
         },
         {
           "name": "skip-limit",
           "isAttr": true,
-          "type": "Integer"
+          "type": "String"
         },
         {
           "name": "retry-limit",
           "isAttr": true,
-          "type": "Integer"
+          "type": "String"
         }
       ]
     },
